#服务地址
server.address=192.168.12.122
#服务端口
server.port=10004
#日志的最低输出级别
logging.level.root=info
#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件
#logging.path=d:/agentlog
#master host
#master=http://192.168.0.196:8887
master=http://192.168.12.122:8887
#springboot-admin配置,用于向master注册该agent
spring.boot.admin.client.url=${master}/springboot-admin
management.endpoints.web.exposure.include=*
#appium main.js路径
appiumJs=
#是否启用android功能
android=false
#android远程投屏视频质量(1-100)
minicap-quality=70
#是否启用ios功能
ios=false
#ios远程投屏fps(1-60)
mjpegServerFramerate=60
#ios真机配置 https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md
xcodeOrgId=68USQN444E
xcodeSigningId=iPhone Developer
#updatedWDABundleId=io.appium.WebDriverAgentRunner.sjb
updatedWDABundleId=com.sjb.WebDriverAgentRunner2
#是否启用web功能
web=true
#日志
logging.file=agent.log
logging.path=logs