#默认激活dev配置
spring.profiles.active=dev

#上传文件限制
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#date格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#ip取代hostname
spring.boot.admin.client.instance.prefer-ip=true

#手机在前端网页的屏幕显示宽度,单位:px
displayWidth=420

#mybatis mapper位置
mybatis.mapper-locations=classpath:com/**/dao/*.xml,classpath*:com/**/mapper/*.xml